# Vehiculo
P777799
Toyota
Yaris
2018
Ejecutiva
Disponible
# Conductor
123456789
Juan Antonio Perez Ramos
7788-5526
San Miguel

# Vehiculo
P66023
Chevrolet
Spark S
2010
Tradicional
Disponible
# Conductor
123164978
Jorge Mario Antonio Juarez
7788-9933
Soyapango

# Vehiculo
P221113
Honda
Fit
2013
Tradicional
Disponible
# Conductor
79784651
Jaime Fernando Henriquez
7799-8822
Santa Ana

# Vehiculo
P029384
Nissan
Versa
2021
Ejecutiva
Disponible
# Conductor
79846513
Francisco Jimenez Hernandez
7785-6430
Usulutan

# Vehiculo
P880698
Mazda
2
2011
Tradicional
Disponible
# Conductor
053809712
Victor Emmanuel Velasco Martinez
77209159
Cojutepeque Cuscatlan Sur, Cuscatlan, El Salvador

# Vehiculo
P789
Hyudai
Accent
2015
Ejecutiva
Disponible
# Conductor
789456123
Juan Antonio Bermudez Lopez
77889944
San Salvador

