# Vehiculo
P456
Toyota
Corolla
2010
Tradicional
En ruta
# Conductor
0123456789
Jose Roberto
7788-9132
Soyapango

# Vehiculo
P321
Chevrolet
Spark S
2017
Ejecutiva
Disponible
# Conductor
0123456789
Francisco Antonio Velasco Martinez
7954-9785
Cojutepeque

# Vehiculo
P654
Honda
Civic
2025
Ejecutiva
Disponible
# Conductor
0123456789
Roger Ernesto Ramirez Rollin
7954-9309
San Marcos

# Vehiculo
P987
Toyota
Yaris
2013
Tradicional
Disponible
# Conductor
0123456789
Henry Mauricio Peña
7799-8001
Ilopango

# Vehiculo
P0000
Nissan
Versa
2016
Ejecutiva
Disponible
# Conductor
0123456789
Kevin Antonio Flores
7095-8133
Usulutan

# Vehiculo
P777
Hiundai
Accent
2016
Ejecutiva
Disponible
# Conductor
01234564789
Juan Alexander Lopez Gonzalez
7954-5021
San Salvador

# Vehiculo
P111
Hyundai
Elantra
2012
Tradicional
Disponible
# Conductor
0123456789
Daniel Gomez Alfaro
7951-8012
San Ildefonso

# Vehiculo
P123
Honda
Fit
2025
Ejecutiva
Disponible
# Conductor
0123456789
Jaime Fernando Rodriguez Vasquez
7788-9966
San Salvador

# Vehiculo
P8899
Pontiac
Cibe
2025
Ejecutiva
Disponible
# Conductor
0123456789
Juan Alberto Perez Guzman
7788-6310
San Salvador

# Vehiculo
P789
Mazda
2
2011
Tradicional
Disponible
# Conductor
0123456789
Victor Emmanuel Velasco Martinez
7720-9159
Cojutepeque

