# Transaccion Numero : 
P123,0123456789,San Salvador - Soyapango,8.25,2024-05-05,19:58:20

# Transaccion Numero : 
P789,0123456789,Cojutepeque - San Salvador,38.56,2025-05-22,21:15:47

# Transaccion Numero : 
P456,0123456789,San Salvador - Ilopango,15.23,2025-05-12,19:59:46

# Transaccion Numero : 
P789,0123456789,Cojutepeque - Monte San Juan,3.56,2025-03-21,21:15:47

# Transaccion Numero : 
P321,0123456789,San Martin - San Miguel,50.2,2025-04-25,00:24:19

# Transaccion Numero : 
P654,0123456789,San Salvador - San Martin,15.23,2025-02-11,00:45:09

# Transaccion Numero : 
P0000,0123456789,San Salvador - San Juan Nonualco,27,2025-05-05,00:46:33

