
# Transaccion Numero : 
P880698,053809712,Cojutepeque - San Rafael Cedros,8.25,2025-06-01,02:36:57

# Transaccion Numero : 
P66023,123164978,San Salvador - Soyapango,8.5,2025-04-22,03:44:54

# Transaccion Numero : 
P777799,123456789,San Salvador - San Miguel,78.56,2024-11-05,04:23:17

# Transaccion Numero : 
P029384,79846513,San Miguel - Usulutan,25.38,2025-04-23,04:24:48

# Transaccion Numero : 
P789,789456123,San Salvador - Opico l.l,25.32,2025-02-28,04:33:41

# Transaccion Numero : 
P029384,79846513,San Salvador - Ciudad Delgado,8.98,2025-05-11,04:40:53

# Transaccion Numero : 
P221113,79784651,Cojutepeque - Candelaria,9.25,2025-05-15,04:42:25
